{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YoloSongContext": "Server=(localdb)\\mssqllocaldb;Database=YoloSongContext-3eb1a72d-f10c-4e35-a3fd-9c316d7b1542;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}